const NFT_MUMBAI_ADDRESS = '0x04B425AD6dD6aE0Eb2d90E67086Df69440Fcd1b4' //Mumbai
const NFT_RINKEBY_ADDRESS = '0xb592a499c2bd9C57761078A48e6E5af71B68BdE2' //Rinkeby
const NFT_BSC_TESTNET_ADDRESS = '0x0B8495F5D3Aa177c5cdf50CA1a8Ad6411C0f95bA' //Bsc
const MARKET_RINKEBY_ADDRESS = '0x04B425AD6dD6aE0Eb2d90E67086Df69440Fcd1b4' //Rinkeby
const MARKET_BSC_TESTNET_ADDRESS = '0xc3BC75d23e1C5dd8ad8923be0053c25EB9057e0B' //BSC

const TOKEN_BSC_ADDRESS = '0x9CaFD606BC360d58fa350A0CbFbF336BEF6F9fB7'//bsc testnet token
const TOKEN_RINKEBY_ADDRESS = '0x08d675503D2fDDdE2f080013613ECE8114Bec552'//rinkeby testnet token

// 
const SUPPORT_BLOCKCHAIN = ['ETH','BSC', 'Polygon']
const SUPPORT_NETWORK = ['rinkeby', 'bsc testnet', 'mumbai']

module.exports = {
     NFT_MUMBAI_ADDRESS,
     NFT_RINKEBY_ADDRESS,
     NFT_BSC_TESTNET_ADDRESS,
     MARKET_RINKEBY_ADDRESS,
     MARKET_BSC_TESTNET_ADDRESS,
     TOKEN_BSC_ADDRESS,
     TOKEN_RINKEBY_ADDRESS,
     SUPPORT_BLOCKCHAIN,
     SUPPORT_NETWORK
}
