import axios from "axios";
import { useRef, useState } from "react";
import { HexColorPicker } from "react-colorful";
import styled from "styled-components";

function MySVG() {
  const ref = useRef("st0");
  const [st0, setSt0] = useState("white");
  const [st1, setSt1] = useState("white");
  const [st2, setSt2] = useState("white");
  const [st3, setSt3] = useState("white");
  const [st4, setSt4] = useState("white");
  const [st5, setSt5] = useState("white");
  const [st6, setSt6] = useState("white");
  const [st7, setSt7] = useState("white");
  const [color, setColor] = useState("#aabbcc");

  function svg2img() {
    var svg = document.querySelector("#hello");
    console.log('svg',svg)
    var xml = new XMLSerializer().serializeToString(svg);
    var svg64 = btoa(xml); //for utf8: btoa(unescape(encodeURIComponent(xml)))
    // var b64start = "data:image/svg+xml;base64,";
    // var image64 = b64start + svg64;
    return svg64;
  }


  const uploadImage = async () => {
    const composite = await axios.post("https://localhost:8000/composite", {
      result: {
        currentBody: 0,
        currentHeaddress: 0,
        currentEyes: 0,
        currentMouth: 0,
        currentClothes: 0,
        currentStuff: 0,
        currentBackground: 0,
      },
      id: 1596321478,
      bodyBase64: svg2img(),
    });
    console.log(composite);
    const res = await axios.post("https://localhost:8000/uploadImage", {
      id: 1596321478,
    });
    console.log("Upload image composite to IFPS", res);
  };

  const handleColor = (e) => {
    setColor(e);
    if (ref.current === "st0") {
      setSt0(e);
    }
    if (ref.current === "st1") {
      setSt1(e);
    }
    if (ref.current === "st2") {
      setSt2(e);
    }
    if (ref.current === "st3") {
      setSt3(e);
    }
    if (ref.current === "st4") {
      setSt4(e);
    }
    if (ref.current === "st5") {
      setSt5(e);
    }
    if (ref.current === "st6") {
      setSt6(e);
    }
    if (ref.current === "st7") {
      setSt7(e);
    }
  };
  const StyleSVG = styled.div`
    #Layer_1 {
      width: 400px;
      height: 500px;
    }
    .st0 {
      fill: ${st0};
      stroke: #231f20;
      stroke-width: 4;
      stroke-miterlimit: 10;
    }
    .st1 {
      fill: ${st1};
      stroke: #231f20;
      stroke-width: 4;
      stroke-miterlimit: 10;
    }
    .st2 {
      fill: ${st2};
      stroke: #231f20;
      stroke-width: 4;
      stroke-miterlimit: 10;
    }
    .st3 {
      fill: ${st3};
    }
    .st4 {
      fill: ${st4};
    }
    .st5 {
      fill: ${st5};
      stroke: #231f20;
      opacity: 0.35;
    }
    .st6 {
      fill: ${st6};
      stroke: #231f20;
      stroke-width: 3;
      stroke-miterlimit: 10;
    }
    .st7 {
      fill: ${st7};
    }
  `;

  console.log(st0);
  return (
    <StyleSVG>
      <p className="flex justify-center mt-4 mb-4">
        Đang chỉnh màu cho: <b>{ref.current}</b>
      </p>
      <div className="flex justify-center">
        <HexColorPicker color={color} onChange={(e) => handleColor(e)} />

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="400"
          height="400"
          id="hello"
          onClick={(e) => {
            console.log(e.target.classList.value);
            ref.current = e.target.classList.value;
          }}
        >
          <g fill-rule="evenodd">
            <path
              className="st0"
              style={{
                fill: `${st0}`,
                stroke: "#231f20",
                strokeWidth: "4",
                strokeMiterlimit: "10",
              }}
              d="M179 90a1064 1064 0 0 1-25 11c-7 3-17 9-24 15l-4 3-3 5c-3 9-3 9-3 14s0 5 4 12c2 4 2 6 1 7-5 3-15-8-16-18l-1-2-7 9-1 2 1 1 5 5 5 7c0 5-9 4-14-1-2-1-2-1-3 3-5 15-3 34 5 51a78 78 0 0 0 11 18c3 3 1 6-2 4-2 0-4 10-4 17 0 3 0 4 2 2 10-8 14-4 7 5l-3 5c-3 3-2 3 1 7 8 8 18 11 35 11a83 83 0 0 0 21-3 126 126 0 0 0 18-4 278 278 0 0 0 60-26l11-11-8-6c-7-4-5-8 3-8l9 1c4 2 4 2 6-1 5-6 6-8 6-10l2-5c2-1 2-2 5-9 2-4 1-5-1-8-3-5-2-9 3-9 3 0 3 0 3-7l-1-4-2-2c-6-6-8-10-3-12 2-1 2-2 1-4-2-5-3-7-5-8-5-2-6-4-6-8v-2l-4-4c-5-5-5-5-13-5l-10-1h-3a822 822 0 0 1-38 16c-3-2 1-8 9-13a664 664 0 0 0 16-12l-18 1c-8 2-14 4-16 7a473 473 0 0 0-23 24c-4 1-7-1-7-6v-2l-12 10-5 4c-1-1 6-13 10-17l3-3 2-2-2-1v-9c-1-2 0-6 1-9 4-8 12-18 18-22a388 388 0 0 1 3-3m127 47v1-1c0-1 0-1 0 0m2 19v1-2 1M87 182v6l1-5-1-6v5m195 46v1l1-1s1 0 0 0h-1m-110 10c3 3 2 5-5 9-5 2-6-1-3-5 3-6 6-7 8-4m-20 4c5 2 5 7 1 8-2 1-3 0-5-2-6-5-3-10 4-6m67 31-4 2a66 66 0 0 1-9 3 98 98 0 0 1-13 5c-8 2-24 5-31 5-5 1-4 0-7 4a122 122 0 0 0-16 27c-9 21-11 42-5 55 1 3 1 3 4 2l1-1v-2a64 64 0 0 1 1-25c2-8 5-16 11-28l6-13c2-5 3-6 7-8 1 0 0 5-2 9l3-2c21-14 46-12 66 8 6 6 5 5 6 3 2-7 3-21 1-27v-3l1-1 1-1c2 0 4 11 3 19l-1 7-4 16c-4 13-4 16-4 23 1 11 6 20 16 25h2l1-2 2-1c4-3 8-2 12 1l2 2 1-1 3-3 1-3 1-2v-10l-2-2c-4-4-4-7 0-10l2-1-1-4-2-6-1-6c1-5-6-24-13-33-6-11-13-16-20-19l-4-2h-15m136 1-8 5-1 1 1 1c1 2 1 2 3-1l4-3c5-4 5-5 1-3m-78 8h6l-3-1-3 1m61 7-2 4 2 2 2 2a156 156 0 0 0 6-10h-5c-1-1-1 0-3 2m-187 0h2l-1-1-1 1m186 13-3 1h-3l-1 3c-1 4-1 5 1 6l3 2c2 2 2 2 3-1 3-13 3-12 0-11m11 8 1 1v-2l-1 1m-25 16-1 2v2l6 4c2 2 3 0 5-7 0-3 1-3-4-3h-5l-1 2m21 15 1 1v-1h-1m-35 2c-2 1-3 3-2 3 2 0 9 6 10 9l2 3 6-10c0-2-13-7-16-5m-6 17c-1 1 0 8 1 9 1 2 2 2 5-1l1-2-4-3-3-3m-10 5-1 2 1-1c0-2 2-2 3 0h1c-1-2-3-3-4-1m4 5v1-3 2m-60 0 1 2 2 1-1 1-1 1 1-1 1-1-3-3m53 0c0 2 3 6 4 6v-1l-3-3-1-2m-10 1h2l-1-1-1 1m-3 1-2 1 3-1 1-1-2 1m7 0 1 4v3l1-2c0-3-1-5-3-6l1 1m-53 3 1 1v-1h-2 1m33 1 1 1-1-1c-1-1-1-2 0 0m-139 1v1l1-2-1 1m140 4c0 3 0 3 1 2v-3l-1-3v4m-142-3-1 1h-1 2v-1m16 1h1c2 0 3 0 3 3v2-2c0-3-3-5-4-3m-7 3v1-2 1m151 1-1 1h-1 1l2-2-1 1m-141 2v1l1-2-1 1m122 1-1 2h-1l2-1 1-2-1 1m-124 2v2l-1 2-1 1 1-1 1-2 1-2v-1l-1 1m5 11v1l1-1h-1"
            />
            <path
              className="st1"
              style={{
                fill: `${st1}`,
                stroke: "#231f20",
                strokeWidth: "4",
                strokeMiterlimit: "10",
              }}
              d="M232 73h-3l-3 1h-4l-2 1h-1l-2 1h-2l-1 1h-1l-1 1h-4l-2 1h-1l-2 1h-4c1 0 0 0 0 0l-1 1h-2l-1 1h-3l-1 1h-1l-2 1h-3l-1 1h-1l-1 1h-3l-1 1h-1l-1 1h-2l-2 1-1 1h-3v1h-1l-1 1h-2l-1 1h-1l-1 1h-2l-1 1-1 1h-2l-1 1h-1v1h-2l-1 1-1 1h-2l-1 1-2 1-1 1h-1l-1 1s-1 0 0 0h-1v1h-1l-1 1h-1l-1 1-1 1-2 1-1 1-2 1-1 1-1 1-2 1-2 1-2 2c0-1 0-1 0 0l-1 1-1 1h-1l-4 5-3 3-4 3-3 4-1 2-1 1-1 2-2 2v1l-1 1-1 2v1h-1v1h-1v2l-1 1v1l-1 1v1l-1 1v1l-1 1v2l-1 2v1l-1 1v3l-1 1v2l-1 2v4l-1 3 1 8a33 33 0 0 0 0 10l1 3v1l1 1v4l1 1v1l1 1v3l1 1v1h1v3l1 1 1 1v2l1 1 2 3 1 2v1l2 2 1 1v1l1 1v1l1 2-1 1v2l-1 1v1l-1 1v2l-1 1v1l-1 2v15l1 2v1l1 1v2l1 1 1 2 1 2 2 2 2 2 1 1h1l1 1 2 2h2l1 1 1 1h1c0 1 1 2 3 2h2l1 1h1l2 1h3l2 1h1l3 1h10c6 0 7 1 5 2v1l-2 2-2 2v1l-1 1-1 1v1l-2 2v1l-1 1v1h-1v1l-1 1-1 2v1l-1 1h1l-1 1c0-1 0 0 0 0l-1 1v2l-1 1v1h-1v2l-1 2-1 2v1l-1 1-1 2v2l-1 1v1l-1 1v3l-1 1v1l-1 2v5l-1 2v13l-1 8h-1l-1 1-1 1h-1l-1 2-1 1v2l-1 1v6l1 1 2 1h2l1-1 1-1h2l1-1 2 1 1 1v11l4 4h4l2-2 3-2v2l1 3v1c0 2 0 2 2 2h1v-5a439 439 0 0 1 4-62 244 244 0 0 1 4-13c1-4 14-14 21-16l3-1c6-2 16-2 21-1l14 5c8 5 18 15 18 19l-1 4-2 8c-1 8-1 13 1 21l-2 4c-9 12-1 22 12 14l2-1 4 2 3 2 1 2 5 8 2 2v4l1 4h4v-4c0-4 0-4 2-5l3-3 1-2v-2c0-2 2-1 6 2 4 5 11 2 13-5l1-3h2c1 1 4 2 6 1h1v10l-1 11h3c2 0 2 0 2-9l1-7 1-1c2-2 2-2 2-5s-1-7-3-6c-1 0-2-6-2-13v-11c3-2 17-15 19-19a210 210 0 0 1 6-12l2-5a31 31 0 0 1 1-6 126 126 0 0 1 6-13l11-15c5-4 12-6 14-5 1 1 1 1-2 5-7 7-8 9-12 22l-3 15a162 162 0 0 1-2 18 185 185 0 0 1-10 45 54 54 0 0 1-13 19c-3 3-3 3 0 3h3l3-3 3-3 1-2 1-1 1-1 1-2v-1l1-1v-1l1-1v-1l1-1v-1l1-1v-2l1-1v-1l1-1v-3l1-1v-1l1-1v-3l1-2v-2l1-2 1-2-1-1v-1l1-2v-2l1-3v-7l1-3v-2l1-2-1-1 1-1v-5l1-3v-3l1-3v-7l1-4v-3l1-2v-3l1-1v-1l1-2v-3l1-1 1-1v-2h1l1-2 1-2 2-2 1-2 1-1 3-3 1-1 1-4h-1l-1-1v-1h-2l-3-1-2 1h-3l-1 1h-1l-1 1h-1l-3 2-2 2-3 3-1 1h-1v2l-1 1-1 1-2 2v2l-1 1-1 1v1l-2 3-1 2-1 1v2l-1 1v1l-1 1v2l-1 2v1l-1 1v2l-1 2v1l-1 1v3l-1 1-1 1v2h-1v1l-1 1v1l-1 1v1l-2 2-1 2-4 4-4 5-1 1-2 1-2 2h-1v1h-1s-1 0 0 0h-1v-2l-1-2v-2l-1-2v-1l1-1-1-2-1-2v-1l-1-1h1l1-1 1-1 1-2v-1l1-1 1-2v-1l1-1v-1l1-2-1-2-1-1-1-1-1-1h-6l-2 1-1-1-1-1v-2l1-3 2-3 1-1v-2l1-1v-1c1 0 1 0 0 0v-3l-1-2v-1l-1-2-1-1-2-3h-2l-1-1h-1l-1-1h-2c0-1 0-1 0 0h-7v-3l-1-1 1-1 2-2 1-1 1-2v-6l-1-2v-1l-4-4-1-1h-2l-2-1h-1l-1-1h-3l-2-1h-3l-2-1h-4l1-1 1-1h1l2-2 2-2 2-1 1-1 3-2 3-3a92 92 0 0 0 16-17l2-2v-1l1-1 2-2 1-1v-2l1-1v-1l1-1v-1l1-1v-1l1-1v-1l1-1v-1l1-1v-2l1-1v-1l1-1v-2l1-2v-1l1-1v-3l1-1v-1l1-2v-3l1-2v-2l1-2v-4l1-3v-4l1-3v-3c1 0 1 0 0 0v-7l-1-8v-3l-1-3v-5l-1-1v-2l-1-2v-3l-1-2v-1l-1-1v-2l-1-1v-1l-1-1v-2l-1-1v-1l-1-1v-1l-1-1v-1h-1v-2l-1-1-1-2-1-1-1-1-1-2-1-1-2-2-1-2a43 43 0 0 0-9-9l-3-2h-1l-1-1-1-1-2-1-1-1h-2l-1-1-1-1h-2l-1-1h-1l-1-1h-3l-1-1h-1l-2-1h-4l-3-1h-3l-5-1-6 1m5 3c1 1-1 2-7 6-10 8-14 9-19 6-7-3-14 1-23 12a271 271 0 0 0-25 41l5-3a204 204 0 0 1 17-10l6-3 6-6c7-7 7-7 9-5 9 9 28 0 57-27l4-3 13 10a204 204 0 0 1-48 21c-5 2-6 3-3 3s21 5 26 8c3 1 8 0 22-4a253 253 0 0 1 12-5c6-2 6-3 8 1 1 4 1 4-1 5-7 6-16 11-20 11-7 1-8 3-5 6l3 5c2 3 3 3 10 3l15-2c4-1 4-1 4 2v4c-1 1-10 4-15 4-8 1-8 2-7 6l2 9c0 1 6 4 14 5 5 1 4 1 4 4-1 4-1 4-7 4l-8 1h-3l-1 4v8l9 6c2 1 2 1 1 3-1 4-2 5-4 5h-12c-1-1-3 3-3 6l4 8c2 2 2 1-1 5-4 4-4 4-7 2-4-4-5-4-6-3-8 10-7 9-4 12l2 2a150 150 0 0 1-47 28l-6 2a189 189 0 0 1-24 8c-25 6-54 4-64-3h-2l-2-2c-12-8-16-22-10-37 1-3 1-3 3-3 3 0 3-1 1-4a127 127 0 0 1-15-27l-2-8a74 74 0 0 1 1-35l1-3 1-3 2-4 2-4 2-4 2-3a135 135 0 0 1 48-40 255 255 0 0 1 14-6l4-2 3-1a94 94 0 0 0 10-4 111 111 0 0 0 14-4l3-1a104 104 0 0 1 15-4c3-1 20-4 22-3m30 184c9 3 12 8 7 14-2 1-2 1-5-3l-7-9-5-4h3l7 2m-26 3c-1 2-2 4-1 6 2 4 8 3 17-1 4-2 5-2 6 0 1 1 1 1-4 4-4 2-7 6-6 7 1 3 8 3 15 2 4-1 4-1 6 2 1 3 1 2-3 4-6 2-7 2-8 4-4 5 3 8 15 7h4l1 2c2 3 1 3-4 4-7 0-11 2-11 6s5 6 17 7l5 1v1l1 4 1 2h-2c-17-2-20-1-17 7 1 3 6 5 15 6 7 1 7 1 7 5 1 3 1 3-2 3l-14-3c-5 0-5 0-4 6 0 7-1 6 11 9l8 2-1 1-4 5c-2 4-2 4-3 3-5-3-12-1-16 6h-2c-1-3-6-5-9-4-3 0-7 3-7 4 0 3-9-4-13-9-5-8-7-20-4-28a95 95 0 0 0 3-12 102 102 0 0 0 5-32c-2-9-2-9-4-8v4a59 59 0 0 1-1 22 33 33 0 0 1-1 6c-1 2-1 2-6-3-7-7-16-14-22-15l-7-2a50 50 0 0 0-41 12v-2l3-8-5 3a127 127 0 0 0-11 38l-1 5a230 230 0 0 0-3 30c-3-1-4-1-7 1-2 2-4-1-6-13a91 91 0 0 1 1-22l2-11a90 90 0 0 0 3-7l3-8a136 136 0 0 1 8-15l10-13h3a142 142 0 0 0 38-8 67 67 0 0 0 12-4 97 97 0 0 0 9-3l16-9c5-2 6-3 5-1m43 23c7 2 9 7 6 13-2 3-2 3-5-1a198 198 0 0 0-6-13l5 1m16 28-1 4a424 424 0 0 0-3 6l-4-10h8m35 4-1 5 2-3c0-1 0-3-1-2m-6 19-1 3-2 5c-2 3 3 3 5-1 2-3 0-10-2-7m-14 25c-4 4-4 4-2 4s4-2 5-5c0-2 0-2-3 1m-79 5 3 5c2 2 2 2-1 3-9 3-12-1-7-9 2-3 2-3 5 1m61-2v10c-1 2-4 1-6-2-2-2-2-3 0-6 2-4 4-5 6-2m-169 4v3l1 1c1 2 1 3-1 4l-4 2h-2l-1-3 1-1v-1l1-1 4-5 1 1m156 3c5 4 0 15-6 12-3-1-7-6-7-8 0-1 4-4 9-6 1 0 3 0 4 2m-20 3c2 3 3 7 2 10-4 7-10 3-11-7 0-5 6-7 9-3m-121 4c1 1 1 6-1 7l-2 4c-1 4-4 4-5 0-3-5 4-15 8-11"
            />
            <path
              className="st2"
              style={{
                fill: `${st2}`,
                stroke: "#231f20",
                strokeWidth: "4",
                strokeMiterlimit: "10",
              }}
              d="M186 302c-10 2-24 10-28 16l-4 16 13 1 17-1a121 121 0 0 0 23-8h3l-1 1c-6 4-19 9-29 11-7 1-22 1-26-1-1-1-1 0-2 6-3 16-3 19 2 20 10 3 15 4 23 3a1293 1293 0 0 0 28-2 589 589 0 0 0-27 5 49 49 0 0 1-27-4l1 11c1 10 11 18 24 20l4 1c15 4 42-4 52-15 1-2 1-2-1-2-7-2-7-10-1-17l2-3-1-3c-2-8-1-15 2-27 1-6 2-5-5-13a47 47 0 0 0-42-15"
            />
            <path
              className="st3"
              style={{
                fill: `${st3}`,
                stroke: "#231f20",
                strokeWidth: "4",
                strokeMiterlimit: "10",
              }}
              d="M308 157v3-7 4m-13 137v1l1-1-1-2v2m-63 71c-3 4-4 8-3 9 2 2 7 2 10 0l1-1-1-1-3-4c-3-5-3-5-4-3m60 1c-2 4-2 4-1 7 2 2 3 3 5 3 1 0 2-8 0-10-1-2-2-2-4 0m-15 6-5 3c-1 2 0 4 4 7 5 4 9 2 9-6 0-5-3-6-8-4m-153 2-1 1-1 1v3l1-1 5-2 1-1-1-2c0-1-2-1-4 1m133 0c-2 1-2 2-1 5 1 8 5 12 8 7 3-3 2-8-1-12h-6m-119 6-2 3-1 2c-1 2 0 7 2 7l3-2v-1c2-3 4-8 2-10l-4 1"
            />
            <path
              className="st4"
              style={{
                fill: `${st4}`,
                stroke: "#231f20",
                strokeWidth: "4",
                strokeMiterlimit: "10",
              }}
              d="M230 73h2l-1-1-1 1m13 0h2l-1-1-1 1m-19 1h2l-1-1-1 1m4 3a69 69 0 0 0-19 4 104 104 0 0 0-12 3 102 102 0 0 0-14 4l-3 1-2 1h2c3-1 3-1 0 1l-11 8c-10 12-14 21-12 25v9l2 1-2 2-3 3c-4 4-11 16-10 17l5-4 12-10v2c0 5 3 7 7 6l19-20 4-4c2-3 8-5 16-7l18-1-1 1a170 170 0 0 0-15 11c-8 5-12 11-9 13 2 2 7 0 21-7a308 308 0 0 1 17-9h3l10 1c8 0 8 0 13 5l4 4v2c0 4 1 6 6 8 2 1 3 3 5 8 1 2 1 3-1 4-5 2-3 6 3 12l2 2 1 4c0 7 0 7-3 7-5 0-6 4-3 9 2 3 3 4 1 8-3 7-3 8-5 9l-2 5c0 2-1 4-6 10-2 3-2 3-6 1l-9-1c-8 0-10 4-3 8 9 5 9 5 6 9-4 4-10 9-20 15a267 267 0 0 1-73 24c-5 1-9 2-19 2a426 426 0 0 0-6 0 127 127 0 0 0 62-6 189 189 0 0 0 63-34l-2-2c-3-3-4-2 4-12 1-1 2-1 6 3 3 2 3 2 7-2 3-4 3-3 1-5l-4-8c0-3 2-7 3-6h12c2 0 3-1 4-5 1-2 1-2-1-3l-9-6v-8l1-4h3l8-1c6 0 6 0 7-4 0-3 1-3-4-4-8-1-14-4-14-5l-2-9c-1-4-1-5 7-6 5 0 14-3 15-4v-4c0-3 0-3-4-2l-15 2c-7 0-8 0-10-3l-3-5c-3-3-2-5 5-6 4 0 13-5 20-11 2-1 2-1 1-5-2-4-2-3-8-1a156 156 0 0 1-12 5c-14 4-19 5-22 4-5-3-23-8-26-8s-2-1 3-3c4-3 4-3 8-3l6-2 5-1a61 61 0 0 0 10-5l19-10-13-10-4 3c-29 27-48 36-57 27-2-2-2-2-9 5l-6 6-6 3a252 252 0 0 0-22 13l4-9 5-7 16-25c9-11 16-15 23-12 5 3 10 1 24-10 3-2 2-2-7-1m-21 1v1l1-1h-1m-7 2h1-1m-4 1h2l-1-1-1 1m-2 1h1v-1l-1 1m-9 2h1-1m-5 2h2l-1-1-1 1m-5 5-1 1 3-2-2 1m-4 2c-2 0-2 1 0 0l2-1-2 1m-4 1-1 1 3-1h-2m120 1 1 1v-1h-1m-124 1v1l2-2-2 1m-8 0h1-1m5 1-1 1h1c2-1 2-1 0-1m-8 1h1l-1-1v1m138 1 1 1v-1h-1m-138 3h-1 1l1-1-1 1m-3 1v1l1-2-1 1m-4 2-3 2h1a435 435 0 0 1 2-2m-23 11 1 1v-1h-1m178 2h1v-1l-1 1m-178 4a124 124 0 0 0-16 17c2-3 2-3 3 0 1 10 11 21 16 18 1-1 1-3-1-7-4-7-4-7-4-12v-6a122 122 0 0 1 7-14l-5 4m-6-1c-1 3-2 3 0 1l3-2-3 1m-7 8-1 2 4-4-3 2m196 4 1 1v-1h-1m1 5v1l1-1h-1m-204 6-2 4a125 125 0 0 1-6 12h1l1-1 1 1c5 5 14 6 14 1l-5-7c-6-6-6-6-4-8l2-4-2 2m205 0v1l1-1h-1m-210 1 1 1v-2l-1 1m-1 2v1l1-1v-1l-1 1m-2 15v1c0 1 0 0 0 0v-2 1m-5 2 1 1v-1h-1m4 0v1c0 1 0 1 0 0v-1m214 3v1l1-1-1-1v1m-215 1v2-2m-4 3v1-1m3 3v3l1-3v-3l-1 3m215-1v1h1l-1-1c0-1 0 0 0 0m-1 5 1 1v-2l-1 1m-214 4v1-3 2m213-1 1 1v-1h-1m-213 7 1 3v-1c-1-4-1-5-1-2m211 3v1-2 1m-214 3v-1 1m4 0v3l1-2-1-1m208 2h1v-1l-1 1m-212 2 1 1v-1h-1m5 0v2-2m-4 3 1 1v-2l-1 1m5 0v1-2 1m0 3 1 2h1l-2-2m-3 3s0 1 0 0v-1 1m5 1 1 3v-1l-1-2m-4 1c0 1 0 1 0 0v-1 1m6 3 2 4-1-2-1-2m194 2 1 1v-1h-1m-192 3 1 2v-1l-1-1m190 2v1-1c1-1 1-1 0 0m-187 2 1 3 1 2v-2l-3-4 1 1m182 4-1 1 1-1h1-1m-179 1 4 6c2 3 2 4-1 4l-3 1h1l1-1c3 2 5-1 2-4l-2-3-2-3m-5 2 1 1v-1h-1m180 2c-1 1-1 1 0 0h1-1m-114 8c-6 5-6 11 0 9 7-4 8-6 5-9-1-2-3-2-5 0m-62 2c0 2 0 3 1 0v-2l-1 2m-4 1 1 1v-2l-1 1m45 0c-2 2 0 7 5 9 2 1 5-1 5-4 0-4-8-8-10-5m122 2-1 1 3-2c1-1-1-1-2 1m-164 0v2c0 1 0 1 0 0v-2m159 4v1l1-2-1 1m-160 2c-1 8 3 18 8 23l7 5-2-1-8-8 2-3c6-8 8-12 6-14-2-1-6 0-10 4-3 2-3 2-2-4 0-5 0-6-1-2m-3-1v-1 1m160 1v1l1-1h-1m-2 5 1 1 1-1h-2m5 1h2-2m-1 7 7 9c3 4 3 4 5 3 3-4 3-8 0-11l-14-5h-3l5 4m-162-2v-1 1m176 0 1 1h1l-1-1h-1m-40 4a185 185 0 0 1-16 9h14l4 2c7 3 14 8 20 19 7 9 14 28 13 33l1 6 2 6 1 4-2 1c-4 3-4 6 0 10l2 2v5a96 96 0 0 1-1 7c0 1 0 2-2 3l-2 3-1 1-1 1 2-1c4-7 11-9 16-6 1 1 1 1 3-3l4-5 1-1-8-2c-12-3-11-2-11-9-1-6-1-6 4-6l14 3c3 0 3 0 2-3 0-4 0-4-7-5-9-1-14-3-15-6-3-8 0-9 17-7h2l-1-2-1-4v-1l-5-1c-12-1-17-3-17-7s4-6 11-6c5-1 6-1 4-4l-1-2h-4c-12 1-19-2-15-7 1-2 2-2 8-4 4-2 4-1 3-4-2-3-2-3-6-2-7 1-14 1-15-2-1-1 2-5 6-7 5-3 5-3 4-4-1-2-2-2-6 0-9 4-15 5-17 1-1-2 0-4 1-6s0-1-5 1m44 2v1c0 1 0 1 0 0v-1m76 4h1l-1-1v1m-76 1v1-2 1m73 3c-5 3-17 16-17 19l-1 3a116 116 0 0 0-4 7l7-1c2-1 2-1-1 11-1 3-1 3-3 1l-3-2-2-2v2l-2 5a88 88 0 0 1-6 12c-2 4-16 17-19 19v11l1 1 3 3 4 3-3 4c-2 2-4 0-4-6 0-2 0-2-1-1 0 4 2 9 3 9 1-1 2 3 2 6s0 3-2 5l-1 1-1 7v9h13l3-3 9-11a54 54 0 0 0 6-12 185 185 0 0 0 8-47l2-12 3-15c4-13 5-15 12-22 3-4 3-4 2-5s-5 0-8 1m4 0-3 3-4 3c-2 3-2 3-3 1l-1-1 1-1c4-3 8-6 10-6v1m-144 1c-3 2-4 2-2 2l4-3-2 1m-6 3h-1l3-1-2 1m-96 0 1 1c1-1-1-2-1-2v1m8 0 4 2-2-1-2-1m81 2-1 1 4-2-3 1m-75 1 3 1-3-2v1m70 1h-1l3-1-2 1m84-1h1c1 0 0 0 0 0h-1m-150 1h2-2m60 1-1 1 4-2-3 1m149 0-1 1h1v-1m-154 1c-1 1 0 1 1 1l2-1h-3m-4 1h2-2m99 0 2 5 4 8c3 4 3 4 5 1 3-6 1-11-6-13l-5-1m-40 1-1 3v1-1c0-2 2-4 3-3h1l-2-1-1 1m-63 0h-1 4-3m-5 1h4-4m173 0h2l-3 6c-2 5-3 6-3 4l-2-2-2-2 2-4c2-2 2-3 3-2h3m-102 0v2-2m-76 1h-1 3l1-1-3 1m-28 0h2-2m19 1 3-1h3-2l-4 1m85 2 1 3v-1c0-3-1-4-1-2m-3 2v2-4 2m-89-2c0 1 0 2 1 1l1-1h-2m202 5v-1 1m-109 3v1-2 1m-4 0v1-2 1m-55-1h3-3m18 0 3 1-4-1h1m127 1h1v-1l-1 1m-165 1c-1 0-1 0 0 0v1c0 1 0 1 0 0v-1m15 0h-1 2v-1l-1 1m29 0h1l-1-1v1m-47 1-3 2-2 6 1-2 4-6 2-1-2 1m12 1-2 1 4-2-2 1m16 0-8 1-3 1c-7 2-20 12-21 16a2913 2913 0 0 1-7 35c-1 11-2 33-1 42v3h111l-1-4v-4l-2-2-5-8-1-2-3-2-4-2-2 1c-13 8-21-2-12-14l2-4c-2-8-2-13-1-21l2-8c2-5 2-5 0-8-6-8-18-16-26-19-7-1-11-2-18-1m-42 1-3 6 1-2a460 460 0 0 1 2-4m59 1c8 2 15 6 22 13 7 8 6 7 5 13-3 12-4 19-2 27l1 3-2 3c-6 7-6 15 1 17 2 0 2 0 1 2-4 4-13 10-21 12a81 81 0 0 1-35 2c-13-2-23-10-24-20l-1-11 3 1a49 49 0 0 0 29 2 124 124 0 0 0 22-4l15-7-14 3a143 143 0 0 1-18 4l-11 2c-8 1-13 0-23-3-5-1-5-4-2-20 1-6 1-7 2-6 11 5 41-1 55-10l1-1h-3l-11 4-12 4-17 1-13-1 4-16c3-4 15-12 22-14 9-2 18-3 26 0m33 0v3-5 2m4-1-1 3 1-1v-2m-74 1-4 2c-3 3-4 3-4 2l1-2v1l-1 2h1a55 55 0 0 1 8-5h-1m50 1 12 10 5 4 1-2h-1c0 2 0 2-5-3a83 83 0 0 0-12-9m108 0v1l1-1-1-1v1m-89 4v4-6 2m110-1 1 1v-1h-1m-106 3v2-5 3m-100 1-1 3 3-5c0-2 0-1-2 2m183-2h1v-1l-1 1m-174 10a107 107 0 0 0-11 32c-2 7-2 14-1 21v2l-1 1c-3 2-3 2-5-4l-1-2c0 3 3 8 4 7 3-2 5-2 8-1l1-6a230 230 0 0 1 10-58l-4 8m141-10 1 1 1-1h-2m-155 3 1 1v-1h-1m157 1c-2 0-2-1 0 5 2 5 1 5 3 3l2-4c3-4 1-5-5-4m-57 0v2c0 1 0 1 0 0v-2c0-1 0-1 0 0m4 1v2-3 1m-101 2a89 89 0 0 1-4 10l1-3a160 160 0 0 1 3-7m208 0v1-2 1m-108 1v2l1-1v-2l-1 1m63 0v1-2 1m33 2-2 3 1-5c1-1 1 1 1 2m-97 1v1h1v-1h-1m108 2v1l1-1-1-1v1m-14 1-2 8c-1 3-2 3-3 2l-6-4v-2l1-2 1-2h9m-96 3c0 3 0 4 1 1v-2l-1 1m109 2 1 1-1-2v1m-110 3v1c0 1 0 0 0 0v-1m-103 2v3l1-2c1-3 0-4-1-1m212 0h1v-1l-1 1m-110 1v1h1v-1h-1m63 0v1l1-1h-1m33 2c2 4 0 8-3 9-2 2-3 1-2-1l2-5c1-5 2-5 3-3m-199 1v2-2m103 0-1 1h1v-1m-107 1v1-2 1m216 1 1 1v-2l-1 1m-110 2v12-12m-103 1v3l1-2v-3l-1 2m185 0 9 5-6 10-2-3c-1-3-8-9-10-9-1 0 0-2 2-3h7m-16 0v1-2 1m1 1s-1 0 0 0l1-1c0 1 0 1 0 0l-1 1m-174 0v1h1l-1-1m217 3v1-2 1m-218 9v6-11 5m217-4v1l1-1h-1m-109 4 1 1c0 1 0 0 0 0 0-2-1-2-1-1m108 1h1l-1-1v1m-107 1 5 9-2-2-2-5-1-2m83 3c-1 3-3 5-5 5s-2 0 2-4c3-3 3-3 3-1m23 0 1 1v-2l-1 1m-109 3h2c1 1 1 1 0 0l-1-1-1 1m61 0-3 6 1-3 3-3h1-2m3 1 1 1 1 1-1-2h-1m-165 1 1 2v1-3l-1-1v1m105 2 3 4v2l-1 1 3-1-1-2-3-3-1-1m6 2 9 6 1-1v-1 1l-1 1-9-7-2-2 2 3m56 0v1-3 2m42-2v1-1m-112 3v2l1-1c0-2 0-3-1-1m53-1 4 3h1c0-1-3-3-5-3-1 0-1 0 0 0m-153 1v1-2 1m130 0c-1 0-1 0 0 0h1v-1l-1 1m81 0v1l1-1-1-1v1m-49 0 3 4c2 2 5 1 5-2l-1 1c-1 3-3 2-6-1l-1-2m-35 1-2 1h1l2-1 1-1-2 1m10-1 2 2 1 2-1-2-2-1v-1m11 1-1 1 1-1 1-1-1 1m62 1v1l1-1-1-1v1m-210 0 1 1c1 0 0 2-2 2l-2 1h2l3-2-2-2m144 1v4-1l1-3 1-1-2 1m-12-1h1-1s-1 0 0 0m4 2-2-2 2 2m22 1v2-3 1m-56-1 7 1-2-1h-5c-1-1-2-1 0 0m25 0v1c0 1 0 1 0 0l1-1h-1m-137 3v2l1-2-1-2v2m3-2v3h3v-1l-1 1c-1 1-3-2-1-3h-1m215 1 1 1v-1h-1m-47 4c-2 7-9 10-13 5-4-3-6-4-6-2v2l-1 2-3 3c-2 1-2 1-2 5v4h34l1-5v-16h-1c-2 1-5 0-6-1h-2l-1 3m-23 0c0 3 0 3-2 5v1c2-1 3-5 2-8v2m-128-2-2 2v1l1-1 1-2c2-1 1-1 0 0m-9 0 1 1 1-1h-2m207 1v-1 1m-81 0 1 2v-2h-1m-112 2v1-2 1m133 1 2 1-2-1-1-2 1 2m-156-1 2 1 2-1h-4m15 2-1 1 1-1 1-2-1 2m7 1v1l1-2-1 1m137 0h3l-2-1-1 1m-22 1 2 2-1-1-1-1m3 3 3-1h-2l-1 1m-120 0v1c0 1 0 1 0 0v-1m-5 2 3 2 2-2-1 1h-3l-1-1m9 1h1-1m-8 4h1-1m3 0h1-1m6 2 1 1v-2l-1 1m178 1-1 1 2-2-1 1"
            />
          </g>
        </svg>
      </div>
      <button
        className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded flex "
        style={{ margin: "auto" }}
        onClick={uploadImage}
      >
        Tôi ưng
      </button>
    </StyleSVG>
  );
}

export default MySVG;
