const actionTypes = Object.freeze({
  // Home
  MODAL: "CHANGE_STATUS_MODAL",
  CHANGE_BACKGROUND: "CHANGE_BACKGROUND",
  CHANGE_STATUS_MENU: "CHANGE_STATUS_MENU",
  GET_DETAIL: "GET_DETAIL",
  HANDEL_CLICK_MODAL: "HANDEL_CLICK_MODAL",
  HANDEL_CLICK_SETTING: "HANDEL_CLICK_SETTING",

  // Wallet
  CONNECT_WALLET: "CONNECT_WALLET",
  CONNECT_METAMASK: "CONNECT_METAMASK",
  RE_RENDER_METAMASK: "RE_RENDER_METAMASK",
  CONNECT_TO_CONNECT_WALLET: "CONNECT_TO_CONNECT_WALLET",
  DISCONNECT_METAMASK: "DISCONNECT_METAMASK",
  DISCONNECT_WALLET: "DISCONNECT_WALLET",
  GET_SOCIALFI: "GET_SOCIALFI",
  GET_LIST_MARKET: " GET_LIST_MARKET",
  CHANGE_NETWORK: "CHANGE_NETWORK",
  ITEM_COIN_STAKE: "NAME_COIN_STAKE",

  //  ADDRESS CONTRACT
  ADDRESS_Erc20ETH: "0xfE10BBE71145f0a288D7684e2d284eBB2A73f8C4",
  ADDRESS_Erc20BSC: "0x5FF0e73896ADBa776f5943A66f0fE0e03f98Af36",

  ADDRESS_STECHNFT_ETH: "0xb592a499c2bd9C57761078A48e6E5af71B68BdE2",
  ADDRESS_STECHNFT_BSC: "0x0B8495F5D3Aa177c5cdf50CA1a8Ad6411C0f95bA",

  ADDRESS_STAKING_ETH: "0xF768c6196C242a965BB1Af0696de75C5d946079F",
  ADDRESS_STAKING_BSC: "0x9EFE2cc9F604e1572265a73DF5978Aad8c4Be0BC",

  ADDRESS_VESTING_ETH: "0xb9993e0BF9C2b63451C5f0492f9dB3bb2b90311F",
  ADDRESS_VESTING_BSC: "0x480eb75d18953827AfF649E271A8da475D56d14f",
});

export default actionTypes;
